
MONGODB_URI=mongodb+srv://rseif:rseif123@cluster0.fsurtr5.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_iPziZKzGbeg7X+PuRK1fnq0TLA0='
IMAGEKIT_PRIVATE_KEY='private_qypA0zA8SpYS9yc8kKN4ffLm1to='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/rseif123'